@import 'config/_var.scss';

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: $font-main;
  color: $color-shadow;
}

body {
  background: linear-gradient(to bottom, $color-highlight, $color-shadow);
}

a {
  text-decoration: none;
  color: $color-shadow;
}

//
//menu
//

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  background: $color-menu;
  border-bottom: 2px solid darken($color-menu, 60%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;


  .collapsed {
  display: none;
  }
}

.title-name {
  margin: 1em;
  flex-grow: 1;
  font-family: $font-head;
}

/***HAMBURGER***/
.mob-menu {
  width: 30px;
  z-index: 1;
  padding: 2px 15px;
  border: 1px solid darken($color-button, 70%);
  border-radius: 5px;
  margin-bottom: 0.5em;
  cursor: pointer;
  //line-height: 20px;
  background-color: $color-button;

  .line {
    margin: 0.25em 0;
    //border-radius: 2px;
    width: 100%;
    height: 4px;
    background: black;
    display: block;
  }

}
//

.menu {
  padding: 0;
  margin-bottom: 0.5em;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
}

.menu-items {
  padding: 0.25em 0;
  border: 1px solid darken($color-button, 70%);
  border-radius: 5px;
  margin: 0.06em;
  width: 100%;
  flex-grow: 1;
  background: $color-button;
}

//
//end menu
//

.main {
  margin-top: 7em;
}

.front-poster {
  border-radius: 10px;
  margin: 0 auto;
  width: 100%;
  min-height: 420px;
  background: url(../../images/massage_1000.jpg);
  background-size: cover;
  overflow-x: hidden;
  background-position: bottom center;
}

@media screen and (min-width: $media-sml) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    flex-direction: row;
  }

  .menu-items {
    width: auto;
  }

  .front-poster {
    background-position: bottom right;
  }
}

@media screen and (min-width: $media-med) {
  .navbar {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;

    .collapsed {
      display: flex;
    }
  }

  .title-name {
    flex-grow: 0;
  }

  .mob-menu {
    display: none;
  }

  .menu {
    flex-grow: 1;
  }

  .front-poster {
    min-height: 500px;
  }
}

@media screen and (min-width: $media-large) {

  .front-poster {
    height: 639px;
    width: 100%;
    max-width: 1000px;
  }
}
